In [2]:
import pandas as pd
import numpy as np

In [3]:
np.random.seed(101)
mydata=np.random.randint(0,101,(4,3))

In [4]:
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [5]:
myindex=['CA','NY','AZ','TX']

In [6]:
mycolumns=['Jan','Feb','Mar']

In [7]:
df= pd.DataFrame(data=mydata,index=myindex,columns=mycolumns)

In [8]:
df

    Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int32
 1   Feb     4 non-null      int32
 2   Mar     4 non-null      int32
dtypes: int32(3)
memory usage: 80.0+ bytes

In [10]:
pwd

'C:\\Users\\TARAS\\Desktop\\Маш навч\\machine-learning\\pandas'

In [11]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 2292-1322

 Directory of C:\Users\TARAS\Desktop\Маш навч\machine-learning\pandas

07.02.2024  00:33    <DIR>          .
07.02.2024  00:33    <DIR>          ..
07.02.2024  00:05    <DIR>          .ipynb_checkpoints
01.02.2024  20:27            18 636 data.csv
07.02.2024  00:25            12 548 pandas_Dataframe_1.ipynb
06.02.2024  23:56             7 078 pandas_Series.ipynb
               3 File(s)         38 262 bytes
               3 Dir(s)  102 074 986 496 bytes free

In [12]:
df=pd.read_csv('C:\\Users\\TARAS\\Desktop\\Маш навч\\machine-learning\\pandas\\data.csv')

In [13]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2023-02-01,353.859985,365.390015,349.910004,361.989990,361.989990,8005200
1,2023-02-02,365.160004,368.320007,358.429993,366.890015,366.890015,7857000
2,2023-02-03,359.079987,379.429993,359.000000,365.899994,365.899994,9402000
3,2023-02-06,363.640015,368.450012,360.679993,361.480011,361.480011,4994900
4,2023-02-07,358.510010,364.179993,354.179993,362.950012,362.950012,6289400
...,...,...,...,...,...,...,...
246,2024-01-25,551.950012,563.460022,548.460022,562.000000,562.000000,9451900
247,2024-01-26,561.809998,579.640015,558.429993,570.419983,570.419983,12754500
248,2024-01-29,571.349976,578.549988,562.679993,575.789978,575.789978,6905400
249,2024-01-30,567.320007,570.880005,560.820007,562.849976,562.849976,6181800
250,2024-01-31,562.849976,572.150024,562.039978,564.109985,564.109985,4857600

In [14]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Adj Close', 'Volume'], dtype='object')

In [15]:
df.index

RangeIndex(start=0, stop=251, step=1)

In [16]:
df.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2023-02-01,353.859985,365.390015,349.910004,361.989990,361.989990,8005200
1,2023-02-02,365.160004,368.320007,358.429993,366.890015,366.890015,7857000
2,2023-02-03,359.079987,379.429993,359.000000,365.899994,365.899994,9402000
3,2023-02-06,363.640015,368.450012,360.679993,361.480011,361.480011,4994900
4,2023-02-07,358.510010,364.179993,354.179993,362.950012,362.950012,6289400
5,2023-02-08,360.019989,368.190002,358.309998,366.829987,366.829987,6253200
6,2023-02-09,372.410004,373.829987,361.739990,362.500000,362.500000,6901100
7,2023-02-10,359.160004,362.140015,347.140015,347.359985,347.359985,7291100
8,2023-02-13,349.500000,359.700012,344.250000,358.570007,358.570007,7134400
9,2023-02-14,357.549988,363.750000,353.399994,359.959991,359.959991,4624800

In [17]:
df.tail(10)

,Date,Open,High,Low,Close,Adj Close,Volume
241,2024-01-18,480.029999,485.769989,478.019989,485.309998,485.309998,4054400
242,2024-01-19,484.980011,485.670013,476.059998,482.950012,482.950012,5665600
243,2024-01-22,487.549988,489.799988,479.899994,485.709991,485.709991,5212300
244,2024-01-23,492.000000,498.959991,481.399994,492.190002,492.190002,15506000
245,2024-01-24,537.750000,562.500000,537.070007,544.869995,544.869995,26432800
246,2024-01-25,551.950012,563.460022,548.460022,562.000000,562.000000,9451900
247,2024-01-26,561.809998,579.640015,558.429993,570.419983,570.419983,12754500
248,2024-01-29,571.349976,578.549988,562.679993,575.789978,575.789978,6905400
249,2024-01-30,567.320007,570.880005,560.820007,562.849976,562.849976,6181800
250,2024-01-31,562.849976,572.150024,562.039978,564.109985,564.109985,4857600

In [18]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume
count,251.000000,251.000000,251.000000,251.000000,251.000000,2.510000e+02
mean,404.181354,409.754742,398.958446,404.270478,404.270478,6.135308e+06
std,60.849872,61.318707,60.722608,61.193722,61.193722,3.814621e+06
min,287.339996,297.450012,285.329987,292.760010,292.760010,1.404700e+06
25%,348.994995,356.860001,344.490005,348.119995,348.119995,3.966000e+06
50%,412.000000,418.839996,407.399994,411.690002,411.690002,5.128900e+06
75%,444.729996,448.574997,439.175003,444.944992,444.944992,6.880600e+06
max,571.349976,579.640015,562.679993,575.789978,575.789978,2.807440e+07

In [20]:
df.shape

(251, 7)

In [21]:
df.shape[0]

251

In [23]:
df.drop('Open',axis=1)

           Date        High         Low       Close   Adj Close    Volume
0    2023-02-01  365.390015  349.910004  361.989990  361.989990   8005200
1    2023-02-02  368.320007  358.429993  366.890015  366.890015   7857000
2    2023-02-03  379.429993  359.000000  365.899994  365.899994   9402000
3    2023-02-06  368.450012  360.679993  361.480011  361.480011   4994900
4    2023-02-07  364.179993  354.179993  362.950012  362.950012   6289400
..          ...         ...         ...         ...         ...       ...
246  2024-01-25  563.460022  548.460022  562.000000  562.000000   9451900
247  2024-01-26  579.640015  558.429993  570.419983  570.419983  12754500
248  2024-01-29  578.549988  562.679993  575.789978  575.789978   6905400
249  2024-01-30  570.880005  560.820007  562.849976  562.849976   6181800
250  2024-01-31  572.150024  562.039978  564.109985  564.109985   4857600

[251 rows x 6 columns]

In [25]:
df.set_index('Volume')

,Date,Open,High,Low,Close,Adj Close
Volume,,,,,,
8005200,2023-02-01,353.859985,365.390015,349.910004,361.989990,361.989990
7857000,2023-02-02,365.160004,368.320007,358.429993,366.890015,366.890015
9402000,2023-02-03,359.079987,379.429993,359.000000,365.899994,365.899994
4994900,2023-02-06,363.640015,368.450012,360.679993,361.480011,361.480011
6289400,2023-02-07,358.510010,364.179993,354.179993,362.950012,362.950012
...,...,...,...,...,...,...
9451900,2024-01-25,551.950012,563.460022,548.460022,562.000000,562.000000
12754500,2024-01-26,561.809998,579.640015,558.429993,570.419983,570.419983
6905400,2024-01-29,571.349976,578.549988,562.679993,575.789978,575.789978
6181800,2024-01-30,567.320007,570.880005,560.820007,562.849976,562.849976
4857600,2024-01-31,562.849976,572.150024,562.039978,564.109985,564.109985

In [26]:
df.reset_index()

,index,Date,Open,High,Low,Close,Adj Close,Volume
0,0,2023-02-01,353.859985,365.390015,349.910004,361.989990,361.989990,8005200
1,1,2023-02-02,365.160004,368.320007,358.429993,366.890015,366.890015,7857000
2,2,2023-02-03,359.079987,379.429993,359.000000,365.899994,365.899994,9402000
3,3,2023-02-06,363.640015,368.450012,360.679993,361.480011,361.480011,4994900
4,4,2023-02-07,358.510010,364.179993,354.179993,362.950012,362.950012,6289400
...,...,...,...,...,...,...,...,...
246,246,2024-01-25,551.950012,563.460022,548.460022,562.000000,562.000000,9451900
247,247,2024-01-26,561.809998,579.640015,558.429993,570.419983,570.419983,12754500
248,248,2024-01-29,571.349976,578.549988,562.679993,575.789978,575.789978,6905400
249,249,2024-01-30,567.320007,570.880005,560.820007,562.849976,562.849976,6181800
250,250,2024-01-31,562.849976,572.150024,562.039978,564.109985,564.109985,4857600

In [27]:
df.iloc[0]

Date         2023-02-01
Open             353.86
High             365.39
Low              349.91
Close            361.99
Adj Close        361.99
Volume          8005200
Name: 0, dtype: object

In [28]:
df.iloc[0:10]

,Date,Open,High,Low,Close,Adj Close,Volume
0,2023-02-01,353.859985,365.390015,349.910004,361.989990,361.989990,8005200
1,2023-02-02,365.160004,368.320007,358.429993,366.890015,366.890015,7857000
2,2023-02-03,359.079987,379.429993,359.000000,365.899994,365.899994,9402000
3,2023-02-06,363.640015,368.450012,360.679993,361.480011,361.480011,4994900
4,2023-02-07,358.510010,364.179993,354.179993,362.950012,362.950012,6289400
5,2023-02-08,360.019989,368.190002,358.309998,366.829987,366.829987,6253200
6,2023-02-09,372.410004,373.829987,361.739990,362.500000,362.500000,6901100
7,2023-02-10,359.160004,362.140015,347.140015,347.359985,347.359985,7291100
8,2023-02-13,349.500000,359.700012,344.250000,358.570007,358.570007,7134400
9,2023-02-14,357.549988,363.750000,353.399994,359.959991,359.959991,4624800

In [30]:
row=df.iloc[0]

In [31]:
row

Date         2023-02-01
Open             353.86
High             365.39
Low              349.91
Close            361.99
Adj Close        361.99
Volume          8005200
Name: 0, dtype: object

In [32]:
df.append(row)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2023-02-01,353.859985,365.390015,349.910004,361.989990,361.989990,8005200
1,2023-02-02,365.160004,368.320007,358.429993,366.890015,366.890015,7857000
2,2023-02-03,359.079987,379.429993,359.000000,365.899994,365.899994,9402000
3,2023-02-06,363.640015,368.450012,360.679993,361.480011,361.480011,4994900
4,2023-02-07,358.510010,364.179993,354.179993,362.950012,362.950012,6289400
...,...,...,...,...,...,...,...
247,2024-01-26,561.809998,579.640015,558.429993,570.419983,570.419983,12754500
248,2024-01-29,571.349976,578.549988,562.679993,575.789978,575.789978,6905400
249,2024-01-30,567.320007,570.880005,560.820007,562.849976,562.849976,6181800
250,2024-01-31,562.849976,572.150024,562.039978,564.109985,564.109985,4857600
0,2023-02-01,353.859985,365.390015,349.910004,361.989990,361.989990,8005200

In [35]:
df.iloc[205]

Date         2023-11-24
Open             477.11
High              480.4
Low               475.2
Close            479.56
Adj Close        479.56
Volume          1404700
Name: 205, dtype: object